env APP_VERSION;
env BUNDLE_PATH;
env DOCKER_HOST_IP;
env POSTGRES_DATABASE;
env POSTGRES_ADDRESS;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;
env RAILS_ENV;
env RAILS_MASTER_KEY;
env SECRET_KEY_BASE;
